DB_NAME=tfm_database - Database connection parameters
DB_SCHEMA=tfm_schema
DB_USER=tfm_user
DB_PASSWORD=tfm_password
DB_HOST=localhost
DB_PORT=5432

NCBI_API_KEY= API KEY to fetch pubmed docs

LANGSMITH_TRACING= True or False
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=  Langsmith API KEY
LANGSMITH_PROJECT= Langsmith Project name
OPENAI_API_KEY= OPENAI API KEY
ANTHROPIC_API_KEY= ANTHROPIC API KEY
EVALUATOR_LLM_NAME= LLM model to be used as a evaluator with RAGAS
CONFIG_DIR= CONFIG DIR to look for configuration files in fine tunning and retrieval.
